[Palette]
Name=BambooMultiplex

[Light]
Foreground=#3A4238
Background=#FAFAE0
Color0=#DADAC2
Color1=#C72A3C
Color2=#27850B
Color3=#A77B00
Color4=#1745D5
Color5=#8A4ADF
Color6=#188A9E
Color7=#3A4238
Color8=#C7C7AF
Color9=#C72A3C
Color10=#27850B
Color11=#A77B00
Color12=#1745D5
Color13=#8A4ADF
Color14=#188A9E
Color15=#252623

BellForeground=#3A4238
BellBackground=#FAFAE0
RemoteForeground=#3A4238
RemoteBackground=#FAFAE0
SuperuserForeground=#3A4238
SuperuserBackground=#FAFAE0

[Dark]
Foreground=#ECE1C0
Background=#232923
Color0=#171F17
Color1=#DC4F62
Color2=#81AF58
Color3=#CEBA49
Color4=#409CDC
Color5=#A09AF8
Color6=#68BAAE
Color7=#ECE1C0
Color8=#5A5E5A
Color9=#DC4F62
Color10=#81AF58
Color11=#CEBA49
Color12=#409CDC
Color13=#A09AF8
Color14=#68BAAE
Color15=#FFF8F0

BellForeground=#ECE1C0
BellBackground=#232923
RemoteForeground=#ECE1C0
RemoteBackground=#232923
SuperuserForeground=#ECE1C0
SuperuserBackground=#232923
