[Palette]
Name=Bamboo

[Light]
Foreground=#3A4238
Background=#FAFAE0
Color0=#DADAC2
Color1=#C72A3C
Color2=#27850B
Color3=#A77B00
Color4=#1745D5
Color5=#8A4ADF
Color6=#188A9E
Color7=#3A4238
Color8=#C7C7AF
Color9=#C72A3C
Color10=#27850B
Color11=#A77B00
Color12=#1745D5
Color13=#8A4ADF
Color14=#188A9E
Color15=#252623

BellForeground=#3A4238
BellBackground=#FAFAE0
RemoteForeground=#3A4238
RemoteBackground=#FAFAE0
SuperuserForeground=#3A4238
SuperuserBackground=#FAFAE0

[Dark]
Foreground=#F1E9D2
Background=#252623
Color0=#1C1E1B
Color1=#E75A7C
Color2=#8FB573
Color3=#DBB651
Color4=#57A5E5
Color5=#AAAAFF
Color6=#70C2BE
Color7=#F1E9DC
Color8=#5B5E5A
Color9=#E75A7C
Color10=#8FB573
Color11=#DBB651
Color12=#57A5E5
Color13=#AAAAFF
Color14=#70C2BE
Color15=#FFF8F0

BellForeground=#F1E9D2
BellBackground=#252623
RemoteForeground=#F1E9D2
RemoteBackground=#252623
SuperuserForeground=#F1E9D2
SuperuserBackground=#252623
