[Background]
Color=35,41,35

[BackgroundFaint]
Color=35,41,35

[BackgroundIntense]
Color=35,41,35

[Color0]
Color=23,31,23

[Color0Faint]
Color=23,31,23

[Color0Intense]
Color=90,94,90

[Color1]
Color=220,79,98

[Color1Faint]
Color=220,79,98

[Color1Intense]
Color=220,79,98

[Color2]
Color=129,175,88

[Color2Faint]
Color=129,175,88

[Color2Intense]
Color=129,175,88

[Color3]
Color=206,190,105

[Color3Faint]
Color=206,190,105

[Color3Intense]
Color=206,190,105

[Color4]
Color=86,146,196

[Color4Faint]
Color=86,146,196

[Color4Intense]
Color=86,146,196

[Color5]
Color=174,147,224

[Color5Faint]
Color=174,147,224

[Color5Intense]
Color=174,147,224

[Color6]
Color=113,173,162

[Color6Faint]
Color=113,173,162

[Color6Intense]
Color=113,173,162

[Color7]
Color=236,225,192

[Color7Faint]
Color=236,225,192

[Color7Intense]
Color=255,248,240

[Foreground]
Color=236,225,192

[ForegroundFaint]
Color=236,225,192

[ForegroundIntense]
Color=236,225,192

[General]
Blur=false
ColorRandomization=false
Description=bamboo_multiplex
Opacity=1
Wallpaper=
