[Background]
Color=250,250,224

[BackgroundFaint]
Color=250,250,224

[BackgroundIntense]
Color=250,250,224

[Foreground]
Color=58,66,56

[ForegroundFaint]
Color=58,66,56

[ForegroundIntense]
Color=58,66,56

[Color0]
Color=199,199,175

[Color0Faint]
Color=199,199,175

[Color0Intense]
Color=161,167,160

[Color1]
Color=199,42,60

[Color1Faint]
Color=199,42,60

[Color1Intense]
Color=199,42,60

[Color2]
Color=79,165,51

[Color2Faint]
Color=79,165,51

[Color2Intense]
Color=79,165,51

[Color3]
Color=187,150,81

[Color3Faint]
Color=187,150,81

[Color3Intense]
Color=187,150,81

[Color4]
Color=23,101,213

[Color4Faint]
Color=23,101,213

[Color4Intense]
Color=23,101,213

[Color5]
Color=138,74,223

[Color5Faint]
Color=138,74,223

[Color5Intense]
Color=138,74,223

[Color6]
Color=0,162,190

[Color6Faint]
Color=0,162,190

[Color6Intense]
Color=0,162,190

[Color7]
Color=58,66,56

[Color7Faint]
Color=58,66,56

[Color7Intense]
Color=37,38,35

[General]
Blur=false
ColorRandomization=false
Description=bamboo
Opacity=1
Wallpaper=
