[Background]
Color=37,38,35

[BackgroundFaint]
Color=37,38,35

[BackgroundIntense]
Color=37,38,35

[Color0]
Color=28,30,27

[Color0Faint]
Color=28,30,27

[Color0Intense]
Color=91,94,90

[Color1]
Color=231,90,124

[Color1Faint]
Color=231,90,124

[Color1Intense]
Color=231,90,124

[Color2]
Color=143,181,115

[Color2Faint]
Color=143,181,115

[Color2Intense]
Color=143,181,115

[Color3]
Color=219,182,113

[Color3Faint]
Color=219,182,113

[Color3Intense]
Color=219,182,113

[Color4]
Color=87,165,229

[Color4Faint]
Color=87,165,229

[Color4Intense]
Color=87,165,229

[Color5]
Color=170,170,255

[Color5Faint]
Color=170,170,255

[Color5Intense]
Color=170,170,255

[Color6]
Color=112,194,190

[Color6Faint]
Color=112,194,190

[Color6Intense]
Color=112,194,190

[Color7]
Color=241,233,210

[Color7Faint]
Color=241,233,210

[Color7Intense]
Color=255,248,240

[Foreground]
Color=241,233,210

[ForegroundFaint]
Color=241,233,210

[ForegroundIntense]
Color=241,233,210

[General]
Blur=false
ColorRandomization=false
Description=bamboo
Opacity=1
Wallpaper=
