background              #232923
foreground              #ece1c0
selection_background    #5a5e5a
selection_foreground    #ece1c0

cursor              #fff8f0
cursor_text_color   #0f0800

active_tab_background       #ece1c0
active_tab_foreground       #101210
inactive_tab_background     #383d37
inactive_tab_foreground     #5a5e5a

color0  #171f17
color8  #5a5e5a

color1  #dc4f62
color9  #dc4f62

color2  #81af58
color10 #81af58

color3  #ceba49
color11 #ceba49

color4  #409cdc
color12 #409cdc

color5  #a09af8
color13 #a09af8

color6  #68baae
color14 #68baae

color7  #ece1c0
color15 #fff8f0
