background              #fafae0
foreground              #3a4238
selection_background    #a1a7a0
selection_foreground    #3a4238

cursor              #0f0800
cursor_text_color   #fff8f0

active_tab_background       #3a4238
active_tab_foreground       #fafae0
inactive_tab_background     #c7c7af
inactive_tab_foreground     #5b5e5a

color0  #dadac2
color8  #c7c7af

color1  #c72a3c
color9  #c72a3c

color2  #4fa533
color10 #4fa533

color3  #a77b00
color11 #a77b00

color4  #1745d5
color12 #1745d5

color5  #8a4adf
color13 #8a4adf

color6  #00a2be
color14 #00a2be

color7  #3a4238
color15 #252623
